.App {
  text-align: center;
  width: 100%;
  height: 100%;
}

.left-pane {
  background-color: #444444;
  position: absolute;
  left: 0px;
  width: 20%;
  height: 100%;
  z-index: 100;
  transition: 'all 1s';
}

.upper-left-pane {
  height: 30%;  
}

.lower-left-pane {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-pane {
  position: absolute;
  left: 20%;
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.label {
  color: white;
  text-align: center;
}

.network-name-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.network-name {
  font-size: 50px;
  font-weight: bold;
  margin-left: 20px;
  margin-right: 20px;
}

.trash-icon {
  color: #CCCCCC;;
  font-size: 35px;
  cursor: pointer;
}

.close-icon {
  color: #CCCCCC;
  position: absolute;
  right: 25px;
  top: 25px;
  cursor: pointer;
  font-size: 40px;
}

.icon-hovered {
  color: white
}


.clickable {
  cursor: pointer;
}

.arc-strength-checkbox-title {
  color: white;
  font-size: 1.5rem;
}

.help-text {
  font-size: 1.2rem;
  position: absolute;
  left: 15px;
  top: 0;
}

@media all and (max-width: 1000px) {
  .hidden-mobile {
    display: none;
  }
}

@media all and (min-width: 1001px) {
  div .only-mobile {
    display: none;
  }
}

.too-small {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  width: 100%;
  height: 10rem;
  padding: 0 5%;
  box-sizing: border-box;
}

.flex-column {
  display: flex;
  flex-direction: column;
}